HOST=localhost
PORT=9000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=company
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
PABBITMQ_HOST=rabbitmq
PABBITMQ_PORT=5672
PABBITMQ_USER=guest
PABBITMQ_PASSWORD=guest
